# auto-value-jackson

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dzmitryh/auto/value/jackson/: AutoJackson.java  AutoValueJacksonExtension.java  AutoValueUtil.java
src/test/java/com/dzmitryh/auto/value/jackson/: AutoValueJacksonExtensionTest.java
